<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".picaso.GalleryActivity">
    <item android:id="@+id/action_add_picture" android:title="@string/add_picture_button"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
